<html>
	<head>
		<meta charset="utf-8" />
		<title>轮播图</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="myCarousel" class="slide">
			<div class="carousel-inner">
				<div class="item active">
					<img style="width:100%;height:500px;" src="http://a.hiphotos.baidu.com/image/pic/item/908fa0ec08fa513d26ba7cba316d55fbb2fbd945.jpg" alt="slide">
				</div>
				<div class="item">
					<img style="width:100%;height:500px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524032817132&di=a71a2d3733be26b4ed3a98aaa2408bb1&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201406%2F18%2F20140618190746_J4hs2.jpeg" alt="slide">
				</div>
			</div>
			<a class="carousel-control left" style="width:200px;height:500px;" href="#myCarousel" data-slide="prev"></a>
			<a class="carousel-control right" style="width:200px;height:500px;" href="#myCarousel" data-slide="next"></a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	</body>
</html>